@import "src/assets/colors";
//@import "node_modules/bootstrap/scss/mixins";
//@import "node_modules/bootstrap/scss/variables";
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

@mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints) {
  $min: breakpoint-min($name, $breakpoints);
  @if $min {
    @media (min-width: $min) {
      @content;
    }
  } @else {
    @content;
  }
}

@function breakpoint-min($name, $breakpoints: $grid-breakpoints) {
  $min: map-get($breakpoints, $name);
  @return if($min != 0, $min, null);
}

:host {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 0 1rem;

  @include media-breakpoint-up(sm) {
    align-items: center;
  }
}


.header {
  text-align: center;
  background-image: url("/assets/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 9.5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;

  h1 {
    font-weight: bold;
  }

  p {
    color: $grayishBlue;
    width: 22ch;
    @include media-breakpoint-up(sm) {
      width: auto;
    }
  }
}

.pricing-container {
  background: $white;
  border-radius: 5px;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  display: grid;
  padding: 2.5rem 0.3rem;

  @include media-breakpoint-up(sm) {
    width: 34rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 2rem 1.4rem;
    row-gap: 1rem;
  }

  .info-style {
    color: $grayishBlue;
    text-align: center;
    font-size: 12px;

    .badge {
      color: $red;
      background: $lightRed;
      font-size: inherit;
      margin-left: 0.4em;
    }
  }

  .pageviews {
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 16px;
  }

  app-slider-select {
    margin-bottom: 1.0rem;

    @include media-breakpoint-up(sm) {
      margin-bottom: 0;
      grid-column: span 2;
      grid-row: 2;
    }
  }

  .value-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    @include media-breakpoint-up(sm) {
      grid-column: 2/3;
      grid-row: 1;
      margin-bottom: 0;
    }

    .value {
      font-weight: bold;
      font-size: 36px;
      line-height: 36px;
      padding-right: 0.25em;
    }

    .info-style {
      font-size: 16px;
      line-height: 16px;
      font-weight: bold;
    }
  }

  .billing-selection {
    display: grid;
    grid-template-columns: 1fr 3rem 1fr;
    grid-gap: 1rem;
    font-size: 12px;
    margin-bottom: 1.7em;

    .monthly {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .yearly {
      display: flex;
      align-items: center;
    }

    @include media-breakpoint-up(sm) {
      grid-column: span 2;
      grid-row: 3;
      margin-bottom: 0;
    }
  }

  .line-divider {
    margin-left: -0.3rem;
    margin-right: -0.3rem;
    background: $grayishBlue;
    @include media-breakpoint-up(sm) {
      grid-column: span 2;
      grid-row: 4;
    }
  }

  .call-to-action {
    display: flex;
    flex-flow: column;
    align-items: center;

    @include media-breakpoint-up(sm) {
      flex-flow: row;
      justify-content: space-between;
      grid-column: span 2;
      grid-row: 5;
    }
  }

  .advantages {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: $grayishBlue;
    line-height: 2.5em;
    margin-bottom: 1.7em;

    span:before {
      color: $strongCyan;
      font-family: 'Font Awesome 5 Free';
      content: '\f00c';
      font-weight: 700;
      font-size: 0.8em;
      padding-right: 1.5em;
    }

    @include media-breakpoint-up(sm) {
      align-items: flex-start;
      margin-bottom: 0;
    }
  }

  .action {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .action-button {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5rem;
    color: $veryPaleBlue;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: $darkBlue;
    border: 1px solid transparent;
    padding: 0.75rem 3.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:hover {
      color: #fff;
    }

    &:focus {
      color: $lightGrayishBlue2;
      box-shadow: 0 0 0 0.25rem $blue;
    }
  }
}

